{
  "name": "mob-timetables",
  "version": "1.0.0",
  "description": "Mob programming session",
  "main": "timetable.js",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-arrays": "^2.0.0",
    "mocha": "7.1.1",
    "mocha-env-reporter": "4.0.0"
  },
  "scripts": {
    "test": "mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js'"
  }
}
